server.servlet.context-path=/UtilityDM112
server.port=7071

#local URL
utility.rest.url=http://localhost:7070/UtilityDM112/api
order.rest.url=http://localhost:9090/PedidoDM112/api

spring.profiles.active=GMAIL
#spring.profiles.active=MAILCHIMP
#spring.profiles.active=TWILIO

#Email sender credentials
#To send an email using GMail, you need to enable the SMTP option in the sender account
email.fromAddress=jose.e.f.rodrigues.pos@gmail.com
email.fromPassword=akqt ohpg vmjv rtnq

#Twilio api key
twilio.sendgrid.api.key=change_id
